# eCommerce-.Net-API

./: eCommerce API.sln
eCommerce. Application/: Class1.cs  eCommerce. Application.csproj
eCommerce. Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerce. Application/DTOs/Cart/: CheckOut.cs  CreateAchive.cs  GetPaymentMethod.cs  PRocessCart.cs
eCommerce. Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
eCommerce. Application/DTOs/Identity/: BaseModel.cs  CreateUser.cs  LoginUsr.cs
eCommerce. Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
eCommerce. Application/DependencyInjection/: ServiceContainer.cs
eCommerce. Application/Exceptions/: ItemNotFounException.cs
eCommerce. Application/Mapping/: MappingConfig.cs
eCommerce. Application/Services/Implementations/: CategoryService.cs  ProductService.cs
eCommerce. Application/Services/Implementations/Authentication/: AuthenticationService.cs
eCommerce. Application/Services/Implementations/Cart/: CartService.cs  PaymentMethodservice.cs
eCommerce. Application/Services/Interfaces/: ICategoryService.cs  IproductService.cs
eCommerce. Application/Services/Interfaces/Authentication/: IAuthenticationService.cs
eCommerce. Application/Services/Interfaces/Cart/: IcartService.cs  IpaymentMethodService.cs  IpaymentService.cs
eCommerce. Application/Services/Interfaces/Logging/: IAppLOgger.cs
eCommerce. Application/Validations/: IvalidateService.cs  validationService.cs
eCommerce. Application/Validations/Authentication/: CreateUserValidate.cs  LoginUserValidate.cs
eCommerce.Host/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.Host.csproj  eCommerce.Host.http
eCommerce.Infrastructure/: Class1.cs  (+1 more)
(+41 files in other folders)
